


⢡⠃⡽⣉⠖⣄⢢⡑⢄⢪⡵⡫⡝⡭⣉⠱⢣⣙⡶⣯⢷⡡⢎⡱⢒⡌⡰⣉⢍⡻⢿⠿⣽⣾⡏⣏⢻⢩⣿⣿⣿⣿⣧⠟⣜⡣⢏⡿⣿⣿⣿⡗⢎⣼⣿⣿⣿⣿⣿⣿⡶⣩⢏⣿⣿⣿⣿⣿⣿⣿⡀⠩⡝⠁⠀⡐⠀⢂⠆⡁⠠⢒⡬⢧⡙⡔⣸⡗⢌⡒⣧⠀⠂⢽⣶⣦⣀⡰⢀⡄⠀⠀
⣷⣻⣵⣫⢾⣡⢒⣌⠢⢳⢥⠳⣌⣵⣶⣿⣿⣿⣿⣿⢣⢞⣬⢳⢣⠞⣵⣯⣶⠙⣤⣾⡱⢫⠛⡎⡵⣻⣿⣿⣿⣿⣟⣻⢮⣵⣪⠼⣙⠿⣿⢏⢆⣿⣟⣿⣿⣿⣿⣿⡷⣱⠮⣝⣿⣿⣿⣿⣿⣷⠭⠓⡉⠆⣰⢡⣓⣮⡟⣖⠳⣞⡹⢦⢷⡸⢵⠣⢤⡹⣾⣧⡑⢂⢻⣿⡿⢟⢣⡘⡜⡤
⣿⣿⡿⣏⠶⣡⠞⡴⢣⣉⠮⣙⠿⣿⣿⣿⣿⣿⣿⢏⣻⣾⣿⣎⢗⠸⠃⢛⣤⣿⡿⣷⣻⣧⡝⣤⢓⣭⢻⠿⣿⣿⣧⣏⣿⣿⣿⣷⡙⢮⢤⠫⡜⣺⣿⣿⣿⣿⣿⣿⣷⡝⡶⢬⣛⣿⡿⢛⠩⢁⠄⡁⠆⡑⢢⢣⣼⣾⣹⣎⠳⣼⣹⣎⢲⣍⠧⣙⢢⠳⣭⢳⠷⣌⠲⣤⠰⡌⢲⣴⣷⢿
⡿⣝⡲⣭⡷⣟⢮⡱⢧⣻⣾⣕⡺⣍⢿⣿⣿⣿⣟⣿⣾⡟⢻⣾⡬⠃⡰⣿⣿⣿⣿⣿⣿⣷⣿⣭⣏⠲⣍⣟⡜⣻⠶⣭⢿⠿⡿⢿⢻⡱⢮⡑⢢⠙⣿⡽⣞⣿⣿⣿⣿⠽⣛⣧⣝⡲⢥⣋⡶⠥⠎⢠⢁⡜⡰⣋⠟⡙⣋⢆⡹⣰⢛⡚⡍⢚⠳⠌⣆⠱⠌⢉⠚⠜⣳⣭⡿⠿⠛⣉⠔⢣
⠳⣏⢾⣙⡾⣽⡎⢷⣹⣿⣻⢿⣷⣮⢯⡹⣿⣟⣯⢾⠿⢸⡿⢋⣤⠞⣱⡟⢿⢿⣿⣿⣿⣿⣿⡗⣌⢳⣿⣿⣿⣿⣽⣞⣯⣿⣽⣯⣷⣿⣯⣟⣦⡁⢀⠹⣟⡾⣿⢯⣏⣯⣵⣿⣜⠯⡜⣯⠓⣉⠐⣠⢶⣼⣷⡽⢶⡳⣴⣎⠶⣽⣦⠷⣜⢣⠎⣳⢮⣻⣞⣦⡉⡞⢤⡰⣐⠃⣵⢬⣞⣧
⣱⢮⣻⣾⣿⣿⡜⣧⢻⣷⣿⣟⣾⡽⣯⢷⡭⢞⣼⣋⡤⢋⣴⣿⣿⠁⣧⣛⡎⡞⣥⠻⢻⠿⡿⢓⡌⣾⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣆⡀⠈⠹⣟⣿⡿⣜⢿⣿⣿⣝⠲⡌⠑⡤⢚⣭⢿⣿⣿⡹⢧⣟⣿⣏⢣⣓⣯⣻⡝⣬⢻⣟⠳⡩⣝⢦⡱⢎⠱⢲⣭⢻⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠱⡭⣟⣿⣿⣿⣿⣿⣿⡿⣼⣏⡶⠋⣠⣿⣿⣿⡏⡄⣻⢬⡛⣷⣿⣿⣦⡳⢄⡁⢞⡿⠿⣿⣿⣿⣿⣿⣿⣻⣾⣿⣿⣿⣿⣿⣿⣿⣟⡷⣆⠁⢈⠻⢷⣚⢯⡿⠟⡬⢱⣌⢷⡘⠳⡞⢟⡾⣳⣙⢶⣫⢞⣴⢫⢶⡿⢣⡛⠖⠳⢊⡽⣱⢯⣾⣿⣯⠷⣧⡙⣾⣻⣯⣿⣿
⢹⣿⣿⣿⣿⣧⠛⣼⢣⡞⣽⣿⣿⣿⣿⣿⢳⡟⠀⣼⢻⣿⣿⡟⢰⢰⣿⡆⢳⢹⣿⣿⣿⡟⠈⢰⣮⣷⢹⡖⢻⡟⣿⢫⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣤⠈⢳⡜⣮⡜⢱⢺⣽⡎⣧⡌⢱⠘⣬⣷⢳⣮⣿⡗⠛⣯⢻⢩⡍⢡⡎⡌⢲⢩⣾⣿⣿⣿⣿⡞⢻⣼⢣⣿⣽⣿⣾⣿
⡹⣿⡿⣛⢷⣪⢟⡵⣞⣜⣧⢻⣿⣿⣿⠏⠃⠀⣸⣿⣳⢯⠟⠹⣷⣿⣿⣿⣌⠷⠘⢿⡟⠀⢠⣿⣿⣿⣷⣾⣧⣛⠼⣻⣞⢿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⡷⣤⠓⡜⢲⣙⠾⣽⠡⠂⠵⣎⢗⡻⣝⡮⣝⣻⠖⣫⠜⡢⢥⡸⣥⢶⣱⢢⣍⠶⡹⣟⢿⡝⣏⢯⣿⣾⣷⣿⣽⣿⣞
⣣⣝⣳⣭⣿⣿⣚⡼⣻⣿⣷⣯⢾⡙⠁⡄⢠⣾⣿⣿⡿⠏⠉⢀⡟⣛⠿⣿⣯⣜⡳⢦⠤⢀⣾⣿⣿⣿⣿⣿⣿⣿⢚⡵⣯⣿⣟⣿⢿⣽⣿⣿⣿⣿⣿⣿⣿⣷⢯⡿⣭⢳⡙⣦⡙⣾⢧⢣⡝⣿⡝⣾⡽⢯⡝⣶⠡⡞⣤⡷⣽⣻⣟⢶⣫⢿⣿⣾⣿⡵⣎⢷⡚⣭⡿⣾⣿⣿⣿⣿⣷⣯
⣧⠾⡵⣿⣿⣿⢧⡻⣽⣿⣿⡟⡏⢀⠌⡰⢿⣿⣿⣿⡅⢠⠀⢰⣿⣯⣷⣎⣷⢾⡥⠋⠆⣼⣿⣿⣿⣿⣿⣿⣿⢯⣛⣼⣿⣿⣿⣿⣿⣿⣯⣻⢷⣯⣿⡟⣿⢫⣟⣳⣧⡳⢽⡶⡝⣬⢃⠣⣟⣧⡟⣧⣝⣫⡼⣧⣿⣱⡹⣟⡿⣷⣿⢯⡯⢿⣿⣿⣿⡳⣏⣶⢻⡞⣵⣿⣿⣿⣿⣿⣿⣳
⡻⣽⢾⣱⣻⣟⢧⣹⠲⢟⡣⠉⣠⣾⣷⣍⠣⡄⢿⣿⡇⠀⠀⠀⢻⡿⣿⣿⣿⣯⡟⠀⠀⠻⣟⡿⣿⣿⣿⣿⣟⣧⡻⣭⣿⣿⣿⣿⣿⣿⡿⡴⣻⣟⢧⣻⣼⢳⣮⣟⣿⡹⢧⡿⣽⢖⡩⣑⡞⡖⢻⣳⣿⢯⣿⢷⣿⣷⣿⣞⣽⣻⢯⣯⣽⢫⢿⣛⣶⣽⣿⣾⣟⡼⣟⣿⣿⣿⣿⣟⣷⣿
⡽⣾⣿⣷⣿⣼⣫⢜⡹⡎⢁⣴⣿⣿⣿⣿⣧⣜⣺⢹⠀⠀⠀⠀⠈⠁⠹⣿⣿⣿⣿⣟⡀⠆⢸⡿⣿⣿⣿⡿⢯⣿⡽⣳⣿⡿⣿⠿⡿⢿⢯⡽⣏⢞⡾⣱⣋⢷⡹⣞⡳⣟⢿⣼⣟⢮⡷⣌⠼⣩⢟⣳⣿⣯⣿⣿⣿⣿⣿⣿⣮⢽⣳⣯⡜⣯⢯⣽⣿⣿⣿⣿⣿⣿⣽⣾⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣾⡕⢪⠁⣰⣿⣿⣿⣿⣿⣿⣿⣿⠇⢨⠀⠄⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣆⠀⠀⢿⣿⣟⣯⣟⣿⣷⣿⡽⣮⣵⣣⢯⡵⣏⢮⡵⣋⢮⢳⢷⣻⣾⣗⣣⢷⣻⣾⣿⣞⣳⢾⣿⣳⢣⣞⡱⢾⣱⢟⣾⣻⣽⣦⡻⣟⣶⣻⢷⡙⣮⣿⣿⣿⣿⣯⣿⣿⣿⣿⣯⢿⣾⡿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡛⢀⠴⣟⣻⣿⣿⣿⣿⣿⠿⣹⠶⣸⣤⡄⠀⣤⠀⠀⠀⢻⣿⣿⣛⢋⡛⡅⠐⠘⣿⡿⣵⣻⣿⣿⣯⡽⣾⢟⡯⠟⣙⢎⡣⡞⡭⣞⣯⣿⣿⣟⣷⣹⢾⡿⣵⣿⣞⣿⣿⢧⡷⣯⠴⣩⡗⣮⡛⣿⣿⣿⣿⣷⡹⣿⣿⡧⢽⣸⣿⣿⣿⢏⣿⣿⣿⣿⢿⣻⣿⣿⣿⣿⣿⣿
⣿⣟⣿⣿⣿⢋⡴⢉⡞⡿⣵⣿⣿⣿⣿⢏⡰⢯⡟⡀⢻⠁⠀⣾⢧⠀⠀⠀⠻⣿⣿⣿⣿⣿⣆⠀⡜⣱⢏⣿⣿⢟⡩⢓⠩⠞⣈⢣⣼⣮⣵⣯⣵⣋⢿⡻⣷⣻⣼⣻⣟⣾⣻⢞⡿⢿⣏⢷⣻⣽⣋⢷⣿⡶⣝⢯⡿⣿⣿⣟⣷⣻⣿⡝⣎⣳⣿⣿⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡣⢾⢋⡴⣿⡏⢶⡹⣷⣿⣟⣿⣟⣯⣿⣳⠀⠐⠷⣀⠀⠀⠺⠿⠇⠀⠀⠀⠹⣿⣿⣟⡿⣞⣆⠘⡔⢫⠰⡱⣎⣴⣫⢶⡻⢭⣟⣯⣿⣿⣿⡷⣿⣶⣭⣞⢳⣭⣟⡻⢷⢯⡿⣞⡽⡸⢯⣿⣿⣬⢯⣿⣿⣯⣖⡿⣱⢻⣝⢺⣽⣿⡟⣴⢻⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣾⡅⣠⣾⢿⣶⡟⣦⢻⣿⣟⡿⣾⣼⣷⢯⡷⢯⠓⠀⠀⠀⠀⠀⢰⡾⡄⠀⠀⠀⢻⠟⣯⢻⡙⡞⢢⡍⢣⠏⣵⠛⡯⢝⡣⣜⡣⢿⣻⢿⡿⢿⣽⣻⣿⡿⢎⡿⣷⣬⢷⣭⣺⣙⢮⡳⣽⢻⣞⣿⢦⣯⠿⣿⢿⡿⣏⢳⠊⢌⡓⣾⣿⡻⠼⣭⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢋⣼⣷⣜⣯⢻⡽⡰⢯⡽⢾⣽⣿⣿⣟⢿⣹⣧⣀⡖⣢⠀⠀⠀⠈⣟⡛⢆⠀⠀⠀⢫⠜⣭⣳⢍⡳⠹⣣⠚⠁⠀⠘⠦⣵⢦⣭⣷⣯⣧⣽⣛⡾⣝⡯⣽⢫⣼⣟⢾⣳⢾⣳⡿⣞⣽⣳⢏⡾⢭⡻⠼⠛⠒⠒⠉⠉⠁⠈⠀⠀⠀⠀⠉⠁⠑⢻⢞⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿
⠞⣛⠟⡏⠾⡵⣳⠹⣇⣻⢫⣟⣿⣛⡮⣇⣿⢿⡿⢟⡶⠀⠀⠀⠀⣧⣛⡞⡆⠀⠀⠀⠩⣞⣝⠎⠁⠀⠀⠀⠀⠀⠀⠀⠈⢟⣾⣳⡝⣧⢻⡻⢿⡟⡿⣞⣿⣛⣮⢿⣞⣯⣿⣽⣻⣞⡿⠞⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣚⣿⣻⢿⣿⣿⣿⣿⣿⣿⢿⣯⢿⣿
⢖⡨⣝⣨⢳⡾⣵⣟⠾⣽⣫⣿⣞⣧⣛⡾⣭⠋⣠⡞⡴⠀⠀⠀⠀⠈⠽⣚⡽⡄⠀⠀⠀⢱⣎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣟⣿⢾⡷⣽⣳⢾⣹⣟⡾⣝⣯⢳⢯⣟⣿⠜⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣾⡽⣞⣷⣛⣮⡳⢯⡾⣿⡽⣿⣟
⣎⢵⡚⡟⡆⢿⣿⣾⣻⣵⢛⡾⣟⡯⢯⡙⣥⣿⢿⣽⣿⠀⠀⡀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⢯⣟⣷⣯⢿⣿⡾⡽⢾⣟⣯⠞⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⢶⣖⣦⡘⣨⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡽⣧⢿
⣯⢾⡵⢮⣱⡌⠶⣡⠏⣯⣉⠳⣼⣙⢦⡝⣺⡽⣿⣿⣻⠀⠀⣷⣦⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣽⣾⣿⣦⣏⣿⣿⣿⣳⣟⡻⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣳⣿⣬⣟⣾⠿⣿⣽⢻⡾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡿
⣿⣞⣵⣾⣯⣗⠢⣝⢢⣍⡟⡶⣍⣛⢮⣵⣯⢷⡻⣽⠏⢆⠀⣿⣿⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⡀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⡽⢯⡿⣏⢿⡝⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⡽⢿⣽⣶⣿⣿⢞⣧⣟⣿⣽⣿⣿⣿⣿⣿⣿⣿⣷
⣿⢾⣻⠞⣵⢎⢣⣜⡷⢯⣻⣷⣻⣞⣷⣞⣞⣮⣷⡿⣟⡿⣦⢿⣿⠟⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠃⠀⠀⠀⠀⠀⣀⣸⢿⣽⡿⢿⣿⣽⣻⣞⡭⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⢿⡿⣿⣿⣿⣿⣿⡽⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢯⣯⣵⣻⣾⢯⡳⣌⠿⣹⣿⣷⡿⣿⣭⡿⣞⣷⢯⣿⢯⣷⣿⡶⠃⠀⠀⠀⠀⠀⠀⢀⣠⠖⡄⠀⠀⠀⠀⠀⠀⠁⠂⠴⠹⣿⣿⣿⡽⠿⠞⠓⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⡿⣏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿
⡶⣍⠻⢵⣻⣯⢳⣽⠲⣿⣿⣟⣿⣿⣿⣽⣻⡾⣯⢟⡯⣟⠞⠁⠀⠀⠀⠀⠀⢀⣠⣟⣻⡞⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⣿⣿⣿⣷⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡿⢯⣿⣿⣿⢿⣿
⣿⣼⣟⣦⣝⠲⣏⢾⡯⣽⣿⣾⣯⣷⣿⣻⠿⣽⣿⢿⡜⠀⠀⠀⠀⠀⠀⠀⢰⡟⡿⢿⣯⣟⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡤⢤⣤⣤⣤⣤⣴⡾⣿⣿⣿⣿⣿⣿⣿⣻⣛⡿⣿⣽⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣎⡷⣞⣯⣶
⣿⣿⣿⢻⡼⣷⣎⣉⠻⡼⣷⣿⣿⣿⣿⣿⡻⣽⣯⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⠱⣟⣞⡦⢴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣛⡾⣓⣞⣧⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⢿⣽⡿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡽⣞⣿
⣿⣻⣞⣿⣿⣿⣯⢞⣶⣄⡙⢿⣿⣿⣿⣷⢻⣼⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣾⣝⡦⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣯⣵⣾⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣾⢻⣿⣿⣻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣷⣿⣜⣞
⣿⣽⢾⣿⣿⣿⣮⣟⣾⣿⡿⣦⡌⠻⢾⣽⡻⣞⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⣟⣾⣽⣯⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣷⣼⣻⢿⣿⣿⣿⣷⡿⡿⢿⣿⣿⡿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣻⣞⣿⡿⣷⢫⣾⣿⢯⠹⣿⣶⣌⠣⠛⡴⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡔⣯⣽⣻⢾⣼⢻⣻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⡝⢿⣿⣿⣿⡿⢋⣿⣿⣿⣻⣽⣻⣿⣾⢿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⢿⡿⣿
⢞⡹⢿⣿⣿⢿⣽⣣⡟⣾⣻⡜⣿⢯⡝⠖⣠⠀⠀⠀⠀⠀⠀⠀⢤⡤⡴⣾⣷⣿⣿⢿⣟⣫⢾⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢢⠟⢛⣩⣴⣿⣿⣿⣿⣿⣿⣿⣷⣿⣹⡞⣧⢿⣿⣿⣽⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿
⣿⡰⢋⡽⢿⣿⣧⣚⡽⣿⡿⢇⠈⢆⣱⣾⣿⠇⠀⠀⠀⠀⠀⣠⣾⣡⠭⣼⣷⣾⣿⣿⣿⣿⣿⣿⣻⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣟⣿⣿⡿⠟⣁⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿
⣿⣿⣧⢎⡹⢛⠶⣙⠞⡿⠱⣎⡄⢾⣿⣟⣿⠀⠀⠀⠀⠀⢰⣿⣿⡞⣷⣻⣿⣿⣿⣿⣿⣯⣟⣳⠟⣿⣿⣿⣿⣿⣷⣦⣤⠀⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣟⡷⣯⡿⣯⣟⡾⠛⢋⣴⣾⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣾⣷⣍⠚⡈⡜⡴⣛⡼⠷⠘⢿⡿⣾⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠛⠛⠛⠛⠛⠻⠛⠀⠀⠀⣙⣿⣿⣿⣿⣻⡽⠁⡼⣽⣻⣯⣟⣿⡩⢏⣿⣿⢿⣾⣿⣿⣿⣞⠹⣷⠻⠁⣴⠿⠿⣟⢿⣫⡼⣞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿
⣿⢯⣟⡿⣽⣯⢳⠱⣘⠲⣥⣋⣿⣄⢸⣷⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣾⡿⢛⡠⢞⣱⣻⣷⣽⢾⣣⢟⡭⡜⣏⠮⣭⢛⠿⣿⣿⣆⣉⣰⣾⣾⣞⣹⣎⣯⣱⣫⣝⣻⣿⣿⣿⣿⢿⣿⣟⢿⣫⣟⡞⡷⡿⢿⠿⢯⠿⣿⢿⣿⣿⣿⣿⣻⡝⣫⣟⣫
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                “It’s true I can block out the pain. I don’t feel any pain anymore.”

