{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/var/home/purinsu14/.config/fastfetch/ascii.txt",
        "color": {
            "1": "red"
        },
        "padding": {
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "color": {
            "keys": "blue"
        },
        "separator": "",
        "constants": [
            "─────────────────────────────────────────",
            "\u001b[42D",
            "\u001b[42C",
            "\u001b[41C",
            "──────────────────────────────────────"
        ],
        "brightColor": false
    },
    "modules": [
        {
            "type": "custom",
            "key": "┌──────────────────{$1}┐\u001b[42D",
            "format": "\u001b[1m{#cyan}Welcome Back, purinsu14!"
        },
        {
            "type": "custom",
            "key": "│{#cyan}┌───────────────┬{$1}┐{#keys}│\u001b[33D",
            "format": "{#cyan}User"
        },
        {
            "type": "title",
            "key": "│{#cyan}│ 󰘧  User       │{$4}│{#keys}│{$2}",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "datetime",
            "key": "│{#cyan}│ 󰅐  Time       │{$4}│{#keys}│{$2}",
            "format": "{day-in-month}-{month-name}-{year} 󰇙 {hour-pretty}:{minute-pretty}:{second-pretty}"
        },
        {
            "type": "uptime",
            "key": "│{#cyan}│ 󱎫  Uptime     │{$4}│{#keys}│{$2}"
        },
        {
            "type": "custom",
            "key": "│{#cyan}└───────────────┴{$1}┘{#keys}│",
            "format": ""
        },
        {
            "type": "custom",
            "key": "│{#magenta}┌───────────────┬{$1}┐{#keys}│\u001b[35D",
            "format": "{#magenta}Hardware"
        },
        {
            "type": "board",
            "key": "│{#magenta}│ 󰌢  Mobo       │{$4}│{#keys}│{$2}",
            "format": "{1}"
        },
        {
            "type": "display",
            "key": "│{#magenta}│ 󰍹  Display    │{$4}│{#keys}│{$2}",
            "format": "Xiaomi G24i - {1} x {2} @ {3} Hz"
        },
        {
            "type": "cpu",
            "key": "│{#magenta}│   CPU        │{$4}│{#keys}│{$2}",
            "format": "{1} @ {7}"
        },
        {
            "type": "gpu",
            "key": "│{#magenta}│ 󰢮  GPU        │{$4}│{#keys}│{$2}",
            "format": "ASRock Challenger {name}"
        },
        {
            "type": "memory",
            "key": "│{#magenta}│   RAM        │{$4}│{#keys}│{$2}",
            "format": "{used} / {total}"
        },
        {
            "type": "disk",
            "key": "│{#magenta}│   Root       │{$4}│{#keys}│{$2}",
            "folders": "/",
            "format": "{size-used} / {size-total} ({size-percentage}) - {filesystem}"
        },
        {
            "type": "disk",
            "key": "│{#magenta}│   Bazzite    │{$4}│{#keys}│{$2}",
            "folders": "/var/home",
            "format": "{size-used} / {size-total} ({size-percentage}) - {filesystem}"
        },
        {
            "type": "disk",
            "key": "│{#magenta}│   SSD Prince │{$4}│{#keys}│{$2}",
            "folders": "/var/mnt/D",
            "format": "{size-used} / {size-total} ({size-percentage}) - {filesystem}"
        },
        {
            "type": "disk",
            "key": "│{#magenta}│   HDD Prince │{$4}│{#keys}│{$2}",
            "folders": "/var/mnt/E",
            "format": "{size-used} / {size-total} ({size-percentage}) - {filesystem}"
        },
        {
            "type": "disk",
            "key": "│{#magenta}│   M2 Prince  │{$4}│{#keys}│{$2}",
            "folders": "/var/mnt/F",
            "format": "{size-used} / {size-total} ({size-percentage}) - {filesystem}"
        },
        {
            "type": "custom",
            "key": "│{#magenta}└───────────────┴{$1}┘{#keys}│",
            "format": ""
        },
        {
            "type": "custom",
            "key": "│{#yellow}┌───────────────┬{$1}┐{#keys}│\u001b[35D",
            "format": "{#yellow}Software"
        },
        {
            "type": "os",
            "key": "│{#yellow}│   OS         │{$4}│{#keys}│{$2}"
        },
        {
            "type": "kernel",
            "key": "│{#yellow}│ 󰗚  Kernel     │{$4}│{#keys}│{$2}",
            "format": "{2}"
        },
        {
            "type": "theme",
            "key": "│{#yellow}│ 󰉼  Theme      │{$4}│{#keys}│{$2}",
            "format": "{1}"
        },
        {
            "type": "terminal",
            "key": "│{#yellow}│   Terminal   │{$4}│{#keys}│{$2}",
            "format": "{1} {#30}● {#31}● {#32}● {#33}● {#34}● {#35}● {#36}● {#37}● {#38}● "
        },
        {
            "type": "shell",
            "key": "│{#yellow}│   Shell      │{$4}│{#keys}│{$2}"
        },
        {
            "type": "de",
            "key": "│{#yellow}│ 󰕮  DE         │{$4}│{#keys}│{$2}"
        },
        {
            "type": "wm",
            "key": "│{#yellow}│   WM         │{$4}│{#keys}│{$2}"
        },
        {
            "type": "packages",
            "key": "│{#yellow}│ 󰏖  Packages   │{$4}│{#keys}│{$2}",
            "format": "{rpm} (rpm), {flatpak-system} (flatpak), {brew} (homebrew)"
        },
        {
            "type": "custom",
            "key": "│{#yellow}└───────────────┴{$1}┘{#keys}│",
            "format": ""
        },
        {
            "type": "custom",
            "key": "└──────────────────{$1}┘",
            "format": ""
        },
        {
            "type": "custom",
            "format": "{#bright_black}─────────────────────────────────────────────────────────────"
        },
        {
            "type": "custom",
            "format": "{#cyan} The universe has a beginning, but no end. — Infinite."
        },
        {
            "type": "custom",
            "format": "{#cyan} The stars too have beginnings, but their power accompanies"
        },
        {
            "type": "custom",
            "format": "{#cyan}    their decline. — Finite."
        },
        "break",
        {
            "type": "custom",
            "format": "{#magenta} It is the wise who are the most foolish."
        },
        {
            "type": "custom",
            "format": "{#magenta}    History has taught us as much."
        },
        "break",
        {
            "type": "custom",
            "format": "{#yellow} The fish of the sea know not the world of the land."
        },
        {
            "type": "custom",
            "format": "{#yellow}    Were they to possess wisdom, they too would experience decline."
        },
        "break",
        {
            "type": "custom",
            "format": "{#bright_blue} It is more absurd that humans should surpass the speed of light"
        },
        {
            "type": "custom",
            "format": "{#bright_blue}    than it is that fish should start living on the land."
        },
        "break",
        {
            "type": "custom",
            "format": "{#bright_red} This can be said to be God's final warning to those who resist."
        }
    ]
}
